# SIGECHIP

./: README.md
SigechipBack/SigechipBack/: Dockerfile  Program.cs  SigechipBack.csproj  SigechipBack.http  WeatherForecast.cs
SigechipBack/SigechipBack/Controllers/: BaseController.cs  CodeQrController.cs  EstadoController.cs  EvidenciasController.cs  FormulaController.cs  HistorialController.cs  PacienteController.cs  ProcedimientoController.cs  RecomendacionController.cs  RolController.cs  TipoDocumentoController.cs  UsuarioController.cs  VacunasController.cs  VeterinariaController.cs  VeterinarioController.cs  WeatherForecastController.cs
SigechipBack/SigechipBack/Data/: ApplicationDbContext.cs
SigechipBack/SigechipBack/Models/: CodeQR.cs  Estado.cs  Evidencias.cs  Formula.cs  Historial.cs  Paciente.cs  Procedimiento.cs  Recomendacion.cs  Rol.cs  TipoDocumento.cs  Usuario.cs  Vacunas.cs  Veterinaria.cs  Veterinario.cs
SigechipBack/SigechipBack/Properties/: launchSettings.json
SigechipBack/SigechipBack/Repositories/: CodeQRRepository.cs  EstadoRepository.cs  EvidenciasRepository.cs  FormulaRepository.cs  GenericRepository.cs  HistorialRepository.cs  PacienteRepository.cs  ProcedimientoRepository.cs  RecomendacionRepository.cs  RolRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs  VacunasRepository.cs  VeterinariaRepository.cs  VeterinarioRepository.cs
SigechipBack/SigechipBack/Services/: CodeQRService.cs  EstadoService.cs  EvidenciasService.cs  FormulaService.cs  GenericService.cs  HistorialService.cs  PacienteService.cs  ProcedimientoService.cs  (+7 more)
(+49 files in other folders)
